<!doctype html>
<html lang="en">
  <head>
    <style>
      .row{
        content: "";
  display: table;
  clear: both;
      }
      .container1{
        float: left;
        width: 25%;
        padding-left: 50px;
        height: 300px;
      }
      .harga{
        width: auto;
        height: auto;
        text-align: center;
      }
      .container3{
        text-align: center;
        width: auto;
        height: auto;
        margin-left: 10px;
        margin-right: 10px;
      }
      .footer{
        padding: 20px;
        text-align: center;
        background-color: rgb(36, 32, 32);
        margin-top: 60px;
      }
      .footer1{
        
        float: center;
        width: 33%;
        padding-left: auto;
        height: 100px;
      }

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sportswear</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sportswear</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="indexx.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="kategori.html">Kategori <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="olahraga.html">Olahraga <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="brand.html">Brand <span class="sr-only">(current)</span></a>
            </li>
            
              
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pencarian">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cari</button>
          </form>
        </div>
      </nav>
      <h3 class="text-danger" style="padding-left: 13px;">ON SALE DISCOUNT</h3>
      <br>
      <div class="row">
        
          <div class="container1">
            <img class="img-fluid" src="sepatu1.jpg" alt="Chania">
            <p class="text-secondary">Nike Running 10</p>
            <button type="button" class="btn btn-outline-danger">Rp. 599.999</button>
          </div>
          <div class="container1">
              <img class="img-fluid" src="sepatu2.jpg" alt="Chania"> 
              <p class="text-secondary">Nike Zoom Freak 2</p>
              <button type="button" class="btn btn-outline-danger">Rp. 999.999</button>
          </div>

          <div class="container1">
                <img class="img-fluid" src="sepatu3.jpg" alt="Chania">
                <p class="text-secondary">Adidas NMD</p>
                <button type="button" class="btn btn-outline-danger">Rp. 1.099.000</button>
          </div>
          <div class="container1">
                  <img class="img-fluid" src="sepatu4.jpg" alt="Chania">
                  <p class="text-secondary">Nike Precision</p>
                  <button type="button" class="btn btn-outline-danger">Rp. 599.999</button>
        </div>

        
        
      </div>
      <br>
      <div class="footer">
        <div class="row">
          <div class="footer1">
            <p class="text-white">Social</p>
            <p class="text-white">Instagram: @jjjorrdan</p>
            <p class="text-white">Facebook: Jordan Tanujaya</p>
          </div>
          <div class="footer1">
            <p class="text-white">Alamat</p>
            <p class="text-white">Jl. MT Haryono no. 50, Tanjungpinang</p>
          </div>

          <div class="footer1">
            <p class="text-white">Customer Service</p>
            <p class="text-white">08380912091</p>
            <p class="text-white">sportswear@sport.com</p>
          </div>

          
        
      </div

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>